{
  "name": "node-red-contrib-aws-signature-request",
  "version": "0.0.1",
  "description": "Node use Pocket API",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "aws-signature"
  ],
  "node-red": {
    "nodes": {
      "auth": "auth.js",
      "aws-signature": "aws-signature.js"
    }
  },
  "author": {
    "name": "Xtreme",
    "email": "nghoang2013@gmail.com",
    "url": "https://github.com/VNXtreme"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "aws4": "^1.11.0",
    "axios": "^0.21.1"
  }
}
